body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    height: 100vh;
}

a {
    text-decoration: none;
    color: #000;
}

@font-face {
    font-family: 'iconfont';
    src: url('./font-icon/iconfont.eot');
    src: url('./font-icon/iconfont.eot?#iefix') format('embedded-opentype'),
        url('./font-icon/iconfont.woff2') format('woff2'),
        url('./font-icon/iconfont.woff') format('woff'),
        url('./font-icon/iconfont.ttf') format('truetype'),
        url('./font-icon/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div {
    box-sizing: border-box;
}

#app {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 80%;
    width: 50%;
    border: 4px solid#D6D3CE;

    .title {
        padding: 1px;
        color: #ffffff;
        font-weight: bold;
        height: 18%/598*100;
        background-color: #0B2370;
        display: flex;
        justify-content: space-between;
        overflow: hidden;

        .iconfont {
            color: black;
        }

        .pageBtn {
            width: 47px;
            height: 96%;
            display: flex;
            align-content: center;
            justify-content: space-between;

            button {
                height: 100%;
                margin-left: -3px;
                position: relative;
                bottom: 1px;
                background-color: #D6D3CE;
                border-color: #fff;

                p {
                    position: absolute;
                    margin: 0;
                    padding: 0;
                    bottom: -2px;
                    left: 2px;
                }
            }
        }

    }

    .menu {
        padding: 1px;
        height: 18%/598*100;
        padding-left: 2px;
        font-weight: 550;
        background-color: #D6D3CE;
        position: relative;
        border: 1px solid #000;

        span {
            display: inline-block;
            margin-right: 2%;
        }

        .subMenu,
        .curMenu {
            z-index: 999;
            box-sizing: border-box;
            padding: 2px;
            position: absolute;
            top: 100%;
            width: 40%;
            background-color: #fff;
            display: none;
            box-shadow: 4px 4px 3px #cccccc;
            border-radius: 2px;

            .item {
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding: 2px 5px 2px 20px;
                position: relative;

                .menu_item_actived {

                    visibility: visible;
                    box-sizing: border-box;
                    width: 20px;
                    text-align: center;
                    padding-top: 3px;
                    height: 90%;
                    position: absolute;
                    left: 0;
                    font-weight: bold;
                    background-color: #0077C8;

                }
            }

            .item:hover {
                background-color: #5774d4;
            }

        }

        .subMenu {
            left: 100%;
            top: 0;
            width: 80%;
        }
    }

    .dialog {
        .item {
            display: none;
            position: absolute;
            background-color: #D6D3CE;
            border-top: 5px solid rgb(248, 240, 240);
            border-left: 5px solid rgb(179, 176, 176);
            border-bottom: 5px solid #83827f;
            border-right: 5px solid #83827f;
            height: 60%;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            width: 80%;

            .title {
                height: auto;

                .pageBtn {
                    height: auto;
                    width: auto;
                }
            }

            .content {
                height: 96%;
                font-size: 2em;
                overflow-y: scroll;
            }

        }

        .success {
            img {
                margin: 0 auto;
                display: block;
                margin-top: 10px;
                width: 100%;
            }
        }

        //dialog页面css区
        .help_about {
            display: none;
            height: 40%;
            text-align: center;

            .logo {
                font-size: 3em;
                font-weight: 700;
                color: #0077C8;
                margin: 5px;
                border-bottom: 2px solid rgb(121, 119, 119);
            }
        }
    }

    //功能区
    .func {}

    //棋盘+分数区
    .content {
        padding: 1%;
        height: 560%/598*100;
        background-color: #D6D3CE;
        border-top: 5px solid rgb(248, 240, 240);
        border-left: 5px solid rgb(179, 176, 176);
        border-bottom: 5px solid #83827f;
        border-right: 5px solid #83827f;

        >div {
            border-bottom: 2px solid rgb(248, 240, 240);
            border-right: 2px solid rgb(248, 240, 240);
            border-top: 2px solid #83827f;
            border-left: 2px solid #83827f;
            background-color: #D6D3CE;
        }

        .scoreBox {
            margin-bottom: 2%;
            height: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            font-size: 2em;

            .score {

                color: red;
                background-color: #000;
            }

            .smile {
                border-radius: 2px;
                border-top: 2px solid rgb(248, 240, 240);
                border-left: 2px solid rgb(179, 176, 176);
                border-bottom: 2px solid #83827f;
                border-right: 2px solid #83827f;

                span {

                    border-radius: 50%;
                    background-color: yellow;
                    font-size: 2em;
                }
            }
        }

        .checkBoard {
            height: 85%;
            display: flex;
            flex-wrap: wrap;

            .block {
                display: flex;
                justify-content: center;
                align-items: center;

                box-sizing: border-box;
                width: 10%;
                height: 10%;
                border-top: 4px solid#fff;
                border-left: 4px solid #fff;
                border-bottom: 3px solid #83827f;
                border-right: 3px solid #83827f;

                span {
                    font-size: 2em;
                    color: red;
                    font-weight: bold;
                }
            }

            .checked {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em;
                font-weight: bold;
                background-color: #C1C2BD;
                border: 2px solid #8B9391;
            }

            .flag {}
        }
    }
}

@media screen and (min-width: 768px) {
    #app {
        width: 80%;

        .dialog {
            .success {
                img {
                    width: 40%;
                    margin-top: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    #app {
        width: 100%;
        height: 100%;
    }

    .funcLeft {
        width: 70% !important;
    }

    .funcRight {
        width: 30% !important;
    }
}